# retail-agentic

./: .gitignore  CLAUDE.md  E2E_TESTING.md  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .env.example  COMPILATION_FIXES.md  Dockerfile  README.md  SECURITY_TESTING.md  auth_test_output.txt  compile_results.txt  compile_test.txt  final_compile.txt  final_test_results.txt  full_test_output.txt  latest_test_output.txt  latest_test_run.txt  pom.xml  test_all.txt  test_final.txt  test_output.txt  test_run_2.txt  test_run_3.txt
backend/docs/: API_CODE_EXAMPLES.md  API_VERSIONING_GUIDE.md  PRODUCT_QA_FEATURE.md  PRODUCT_REVIEWS_FEATURE.md  WISHLIST_FEATURE.md
backend/load-tests/: AuthAPI_LoadTest.jmx  MultiTenant_LoadTest.jmx  OrderAPI_LoadTest.jmx  ProductAPI_LoadTest.jmx  README.md  run-load-test.sh
backend/src/main/java/com/retail/: RetailApplication.java
backend/src/main/java/com/retail/api/ratelimit/: RateLimit.java  RateLimitConfig.java  RateLimitFilter.java
backend/src/main/java/com/retail/api/validation/: GlobalValidationHandler.java  SlugValidator.java  ValidSlug.java  ValidationErrorResponse.java
backend/src/main/java/com/retail/config/: CorsConfig.java  DataSeeder.java  ElasticsearchConfig.java  MongoConfig.java  NettyServerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  TracingConfiguration.java  ValidationConfig.java.tmp.64336.1764105678974  WebClientConfig.java  WebFluxConfig.java
backend/src/main/java/com/retail/controller/: AbandonedCartController.java  AdminController.java  AuthController.java  CartController.java  GdprController.java  HealthController.java  InventoryController.java  OrderController.java  OrderTrackingController.java  PaymentWebhookController.java  ProductController.java  ProductQAController.java  ProductReviewController.java  RecentlyViewedController.java  SearchController.java  StoreController.java  UserController.java  WishlistController.java
backend/src/main/java/com/retail/domain/analytics/: AdminDashboardService.java  ReportingService.java  SearchAnalyticsService.java
backend/src/main/java/com/retail/domain/audit/: AuditAction.java  AuditEvent.java  AuditEventType.java  AuditLogService.java  AuditSeverity.java
backend/src/main/java/com/retail/domain/auth/: OAuth2Exception.java  OAuth2LoginRequest.java  OAuth2Provider.java  OAuth2Service.java  OAuth2UserInfo.java
backend/src/main/java/com/retail/domain/cart/: AbandonedCartService.java  Cart.java  CartPersistenceService.java  CartRecoveryEmailService.java  CartService.java  PersistedCart.java  SavedCart.java  SavedCartService.java  SmsCartReminderService.java
backend/src/main/java/com/retail/domain/gdpr/: GdprDataDeletionService.java  GdprDataExportService.java
backend/src/main/java/com/retail/domain/inventory/: Inventory.java  InventoryReconciliationService.java  InventoryService.java
backend/src/main/java/com/retail/domain/notification/: Notification.java  NotificationChannel.java  NotificationPreferences.java  NotificationService.java  NotificationStatus.java  NotificationType.java  OrderNotificationHandler.java
backend/src/main/java/com/retail/domain/order/: Order.java  OrderService.java  OrderStatus.java  OrderTrackingService.java  PaymentStatus.java
backend/src/main/java/com/retail/domain/payment/: PaymentProcessingService.java  PaymentProvider.java  PaymentProviderService.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  PaymentTransaction.java  UnifiedPaymentService.java
backend/src/main/java/com/retail/domain/product/: CachedProductService.java  Category.java  FacetedSearchService.java  Product.java  ProductAttributeDefinition.java  ProductEventListener.java  ProductImageService.java  ProductImageStorageConfig.java  ProductInventoryService.java  ProductSearchService.java  ProductService.java  RecentlyViewedService.java
backend/src/main/java/com/retail/domain/qa/: ProductAnswer.java  ProductQAService.java  ProductQuestion.java  QAStatistics.java  QuestionStatus.java
backend/src/main/java/com/retail/domain/recommendation/: ProductRecommendationService.java
backend/src/main/java/com/retail/domain/review/: ProductReview.java  ProductReviewService.java  ReviewStatistics.java  ReviewStatus.java
backend/src/main/java/com/retail/domain/shipping/: ShippingRate.java  ShippingRateCalculator.java  ShippingRateRequest.java
backend/src/main/java/com/retail/domain/tax/: TaxCalculationRequest.java  (+2 more)
backend/src/main/java/com/retail/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/retail/metrics/: ApplicationMetrics.java
backend/src/main/java/com/retail/security/: JwtAuthenticationFilter.java  JwtService.java  TokenBlacklistService.java
backend/src/main/java/com/retail/tracing/: TracingUtils.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/templates/email/: abandoned-cart.html  bulk-price-drop-alert.html  bulk-stock-alert.html  price-drop-alert.html  stock-alert.html
backend/src/test/java/com/retail/: BaseIT.java  BaseIntegrationTest.java  BaseTestConfiguration.java  RetailApplicationTest.java  TestContainersConfiguration.java  TestElasticsearchConfiguration.java  TestRedisConfiguration.java  TestSecurityConfiguration.java  TestTenantConfiguration.java  TestWebFluxConfiguration.java
backend/src/test/java/com/retail/controller/: AuthControllerTest.java  HealthControllerTest.java  ProductControllerIT.java  ProductControllerIntegrationTest.java  ProductQAControllerTest.java  ProductReviewControllerTest.java  WishlistControllerTest.java
backend/src/test/java/com/retail/security/: AuthenticationSecurityIT.java  AuthenticationSecurityTest.java  AuthorizationSecurityIT.java  AuthorizationSecurityTest.java  JwtAuthenticationFilterTest.java  SecurityIT.java  TenantIsolationSecurityIT.java  TenantIsolationSecurityTest.java  TokenBlacklistServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: ROADMAP.md  (+8 more)
(+507 files in other folders)
